{
  "popup_title": {
    "message": "SuperGenPass",
    "description": ""
  },

  "popup_domain_name": {
    "message": "Domain Name",
    "description": ""
  },

  "popup_disable_subdomain_removal": {
    "message": "Disable subdomain removal",
    "description": ""
  },

  "popup_master_password": {
    "message": "Master Password",
    "description": ""
  },

  "popup_your_generated_password": {
    "message": "Your generated password",
    "description": ""
  },
  "popup_generate": {
    "message": "Generate",
    "description": ""
  },
  "popup_list_title": {
    "message": "Choose presetes",
    "description": ""
  },
  "popup_gen_hint": {
    "message": "Click to reveal password",
    "description": ""
  },
  "popup_gen_hint_default": {
    "message": "Auto generated",
    "description": ""
  },

  "popup_gen_hint2": {
    "message": "Copy success",
    "description": ""
  },
  "option_list_title": {
    "message": "Profile Name",
    "description": ""
  },
  "option_list_title_newpassword": {
    "message": "My Password",
    "description": ""
  },
  "option_list_password": {
    "message": "Master Password",
    "description": ""
  },
  "option_list_stealth": {
    "message": "Password Stealth",
    "description": ""
  },
  "option_input_title": {
    "message": "Add Profile",
    "description": ""
  },
  "option_del_title": {
    "message": "Delete Profile",
    "description": ""
  },
  "option_general_options": {
    "message": "General Options",
    "description": ""
  },
  "option_auto_form_label": {
    "message": "Automatically add SuperChromePass buttons to all password fields when the page loads",
    "description": ""
  },
  "option_special_characters_label": {
    "message": "Convert last 2 characters to special characters",
    "description": ""
  },
  "option_shortcut_key": {
    "message": "Shortcut Key",
    "description": ""
  },
  "option_shortcut_key_label": {
    "message": "Shortcut Combination (when inside a password box)",
    "description": ""
  }
}
