<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Security-Policy" content="script-src * 'unsafe-inline'">
  <title>SuperChromePass Options</title>
  <link href="css/option.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/supergenpass.js"></script>
  <script type="text/javascript" src="js/option.js"></script>
</head>

<body>

  <div id="header">
    <div id="logo"><img src="images/logo.png"></div>
    <div id="option_title">SuperGenPass Chrome Extension</div>
  </div>

  <div class="wrap">

    <div class="panel" id="panel_list">
    </div>
    <div class="panel" id="panel_add">
      <div class="card">
        <div class="title"><i id="option_list_title">Profile Name</i><br>
          <input id="name" type="text" value="My Password" autofocus="autofocus">
        </div>
        <div class="storestr"><i id="option_list_password">Master Password</i><br>
          <div class="inputset">
            <input type="password" id="password" value="">
            <div class="reveal" title="Reveal password"><svg id="csdnc-m-passwords-visible" viewBox="0 0 1433 1024" width="100%" height="100%"><path d="M716.8 989.9008c-242.0736 0-462.848-137.0112-662.3232-410.9312-27.136-37.1712-27.136-96.768 0-133.9392C253.952 171.1104 474.7264 34.0992 716.8 34.0992s462.848 137.0112 662.3232 410.9312c27.136 37.1712 27.136 96.768 0 133.9392C1179.648 852.8896 958.8736 989.9008 716.8 989.9008z m0-819.2C514.3552 170.7008 327.2704 281.8048 150.7328 512 327.2704 742.1952 514.2528 853.2992 716.8 853.2992c202.4448 0 389.5296-111.104 566.0672-341.2992C1106.3296 281.8048 919.3472 170.7008 716.8 170.7008z m0 563.2a221.9008 221.9008 0 1 1 0-443.8016 221.9008 221.9008 0 0 1 0 443.8016zM716.8 614.4a102.4 102.4 0 1 0 0-204.8 102.4 102.4 0 0 0 0 204.8z"></path></svg></div>
          </div>
        </div>

        <div class="stealth"><i id="option_list_stealth">Stealth Password</i><br>
          <div class="inputset">
            <input type="password" id="stealth" value="">
            <div class="reveal" title="Reveal password"><svg id="csdnc-m-passwords-visible" viewBox="0 0 1433 1024" width="100%" height="100%"><path d="M716.8 989.9008c-242.0736 0-462.848-137.0112-662.3232-410.9312-27.136-37.1712-27.136-96.768 0-133.9392C253.952 171.1104 474.7264 34.0992 716.8 34.0992s462.848 137.0112 662.3232 410.9312c27.136 37.1712 27.136 96.768 0 133.9392C1179.648 852.8896 958.8736 989.9008 716.8 989.9008z m0-819.2C514.3552 170.7008 327.2704 281.8048 150.7328 512 327.2704 742.1952 514.2528 853.2992 716.8 853.2992c202.4448 0 389.5296-111.104 566.0672-341.2992C1106.3296 281.8048 919.3472 170.7008 716.8 170.7008z m0 563.2a221.9008 221.9008 0 1 1 0-443.8016 221.9008 221.9008 0 0 1 0 443.8016zM716.8 614.4a102.4 102.4 0 1 0 0-204.8 102.4 102.4 0 0 0 0 204.8z"></path></svg></div>
          </div>
        </div>


        <!--div id="buttonset">
        <button type="button" id="none" class="toggle">None</button>
        <button type="button" id="hash">Hash</button>
        <button type="button" id="session">Session</button>
        <button type="button" id="always">Always</button>
      </div-->



        <div class="length" id="range_val">10</div>
        <div class="lengthadjust">
          <input id="lengthadjust" type="range" min="4" max="25" step="1" value="10" style="width:150px">
        </div>


        <div class="action">
          <button id="save">Add Password Profile</button>
        </div>


      </div>
    </div>
  </div>

  <div class="wrap">
    <div class="card2" id="general">
      <div>
        <h3 id="option_general_options">General Options</h3>

        <input type="checkbox" id="notonload" checked="checked">
        <label for="notonload" id="option_auto_form_label">Automatically add SuperChromePass buttons to all password fields when the page loads</label>
<p></p>
        <input type="checkbox" id="special_characters" checked="">
        <label for="special_characters" id="option_special_characters_label">Convert last 2 characters to special characters, include ( ~!@#%^&*()_+=-[]\|}{ )</label>
<p></p>
        <input type="checkbox" id="include_identicon" checked="">
        <label for="include_identicon" id="option_include_identicon_label">Add identicon graphic next to the master password fields when using the extension without profiles</label>

          <h3 id="option_shortcut_key">Shortcut Key</h3>

        <label for="key_key">Ctrl + Shift</label>
        <input id="key_key" maxlength="1" type="text" style="width: 25px; font-weight: bold; text-align: center;">
        <label for="key_key" id="option_shortcut_key_label">Shortcut Combination (when inside a password box)</label>
                <hr>
                Copyright 70app.com, All Rights Reserved.<br>
                <a href="https://www.70apps.com/supergenpass/">Offical Website</a><br>
                <a href="https://itunes.apple.com/cn/app/id493455722?mt=8">iOS App</a> |
                <a href="https://www.70apps.com/supergenpass/app-release.apk">Android App</a> |
                <a href="https://github.com/CheneyLin/codeSuperGenPass_ChromeExtension">Open Source Github Page</a><br>
                  This App is based off of the great work of
                  <a href="http://www.supergenpass.com">SuperGenPass</a><br>
                  And inherit from SuperChromePass created by &copy; Keithamus<br>
      </div>
    </div>

  </div>
  <div id="about" style="display:none;">
    <p>
      Thanks to all the supporters and all those whom have reported issues. Your effort has made SuperChromePass the best it can be.
    </p>
    <p>
      SuperChromePass is created and &copy; Keithamus, under the MIT licence for more information about the MIT licence, please visit the
      <a href="http://www.opensource.org/licenses/mit-license.php">OSI Licence Information</a>
    </p>
    <p>
      You can donate to the SuperChromePass project by using
      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=10497475">this link</a>
    </p>
    <p>
      SuperChromePass is based off of the great work of
      <a href="http://www.supergenpass.com">SuperGenPass</a>
    </p>
  </div>

  <div id="hash_answer" style="display:none" class="answer_box">
    <div></div>
    This will save a "hash" of your password. You can use a hash to check your password (making sure you've entered it correctly), but is securely stored in the browser, meaning it cannot be turned back into your password. This makes it secure, but helps
    you to make sure you correctly inputted your password.
  </div>

  <div id="session_answer" style="display:none" class="answer_box">
    <div></div>
    We will save your password as plaintext, inside the browser. When you close the browser, it will forget this information. This option is remembered so that you only have to enter it once every time you open your browser. This means your password is kept
    secure, so long <em>as you close your browser
		after each use</em>.
  </div>

  <div id="always_answer" style="display:none" class="answer_box">
    <div></div>
    We will save your password as plaintext, kept in the browser until you click to forget it. This is important because if someone uses your computer, they will have full access to your passwords. In other words; <em>do not use this
		option unless you fully understand the consequences and are sure no one else
		will use your computer</em>.
  </div>

  <div id="stealth_answer" style="display:none" class="answer_box">
    <div></div>
    A "stealth" password, also known as a "salt" is a special password that is added on to the end of your generated password. This adds just that little bit more security, to make your passwords even more obscure, <em>but you will need
		to remember your stealth password when away from this computer!</em>
  </div>

  </div>
</body>

</html>
