@color-base: #b846d3;
@color-complement: spin(@color-base, 180);
@color-text: #4a4a4a;
@color-tips: #a4a4a4;
@element-width: 208px;
@color-popup: spin(@color-base, 180);
@color-inputbackground:lighten(@color-tips,30);

body {
  overflow: visible;
  width: 230px;
  background: white;
  color: black;
  font-family: sans-serif;
}

body,
div,
h1,
h2,
label,
li,
p,
ul {
  margin: 0 auto;
  padding: 0;
}

div {
  text-align: center;
}

label {
  color: @color-tips;
}

label.main {
  color: @color-tips;
  width: @element-width;
  text-align: left;
  display: block;
  height: 24px;
  line-height: 24px;
}

#popup_head {
  h2 {
    text-align: center;
    margin-top: 8px;

    img {
      width: 64px;
      height: 64px;
      background: @color-base;
      border: 8px solid @color-base;
      border-radius: 100%;
    }
  }

  h1 {
    font-size: 20px;
    line-height: 24px;
    color: @color-base;
  }

  #popup_option_icon {
    position: absolute;
    right: 10px;
    top: 10px;

    img {
      width: 24px;
      height: 24px;
    }
  }
}

#disableltdbox {
  width: @element-width;
  display: block;
  height: 24px;
  line-height: 24px;
}

h1.open {
  text-align: left;
  padding-left: 6px;
}

h1 span {
  width: 16px;
  height: 16px;
  margin: 0;
  padding: 0 8px;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAALpJREFUeNpi/P//PwMlgImBQkAbA/r6+v4fO3asnmwDPn78yLBz586GBQsW7L9+/Tpeg1jwSd6/f9/hyZMnDoaGhg7e3t6ORLvg379/cPzz50+GEydOOPT39/8H0vVkB+K7d+8Ytm3b1nDw4MF6gl7AljYEBQUZLC0tG6ysrBqJDgMQYGVlZTAwMDjg7+/vSHQgwlygoKBwwNTU9ADQgEaSYoGHh4fB3Ny8wcnJqZGQCxmHaV4gBQAEGABldUvSNl+JvwAAAABJRU5ErkJggg%3D%3D") no-repeat;
}

h1 span.down {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAALBJREFUeNpi/P//PwMlgImBQjDwBrCgC3R1df3/+vUrTg0CAgIMhYWFjDhdYGZm1oDPRisrqwa8XnBwcGiUkpI68O/fPwZ0rKysfMDc3LyRYBhYWFgcYGZmRhFjY2NjMDY2PkBUIOrr6zfq6uoeAKURGDYyMjqgra3dSHQsBAcHO/Ly8oLZwsLCDN7e3o4kRyPQKw2MjIwMlpaWuAMW2ZnY8J49e+rxyTOO5gUGgAADADbLaAF51NehAAAAAElFTkSuQmCC") no-repeat;
}

p {
  font-size: 13px;
}

p.left {
  text-align: left;
}

#master_input input.good {
  background: #effcef !important;
  outline: none!important;
}

#master_input input.bad {
  background: #ffe8ea !important;
  outline: none!important;
}

input[type=password],
input[type=submit],
input[type=text] {
  width: @element-width - 10;
  height: 26px;
  font-size: 16px;
  line-height: 26px;
  margin: 0;
  padding: 5px;
  border-radius: 3px;
  border: 1px solid @color-tips;
  color: @color-text;
  outline: none!important;
  background-color: @color-inputbackground;
}

input[type=password].focuson,
input[type=text].focuson {
  background-color: #fff;
}

input#password {}

#generated {}

#genpasswd {
  font-family: monospace;
  letter-spacing: 1px;
  font-weight: bold;
}

#genpasswd_text {
  position: absolute;
  bottom: 56px;
  left: 10px;
  width: @element-width - 10;
  height: 26px;
  font-size: 16px;
  line-height: 26px;
  margin: 0;
  padding: 5px;
  border-radius: 3px;
  border: 1px solid @color-tips;
  color: @color-text;
  outline: none!important;
  background-color: @color-inputbackground;
  font-family: monospace;
  letter-spacing: 1px;
  font-weight: bold;

  i {
    font-style: normal;
    color: @color-popup;
      &::selection {
        background: @color-inputbackground;
      }

      &::-moz-selection {
        background: @color-inputbackground;
      }

      &::-webkit-selection {
        background: @color-inputbackground;
      }
  }

  &::selection {
    background: @color-inputbackground;
  }

  &::-moz-selection {
    background: @color-inputbackground;
  }

  &::-webkit-selection {
    background: @color-inputbackground;
  }
}

#Len {
  width: 30px;
}

#scp_list {
  width: @element-width;
  margin: 0 10px;
  border-radius: 3px;
  border: 1px solid @color-tips;
  list-style: none;

  li {
    margin: 0 !important;
    padding: 5px!important !important;
    list-style: none !important;
    color: @color-base !important;
    cursor: pointer !important;
    height: 26px;
    font-size: 16px;
    line-height: 26px;
    border-bottom: 1px solid @color-tips;

    &:first-child {
      border-radius: 3px 3px 0 0;
    }

    &:last-child {
      border-radius: 0 0 3px 3px;
      border-bottom: 0 solid @color-tips;
    }

    &.over,
    &:hover {
      background: rgba(0, 0, 0, 0.15) !important;
    }

    &.active {
      background: rgba(0, 0, 0, 0.15) !important;
      font-weight: bold;
    }
  }
}

#password.good {
  background: #effcef;
}

#password.good {
  background: #ffe8ea;
}

#regen {
  margin: 10px;
  width: 208px;
  font-size: 16px;
  padding: 0 15px;
  border-radius: 3px;
  height: 36px;
  line-height: 36px;
  text-shadow: none;
  background: @color-base;
  color: #fff;
  box-shadow: none;
  border: 1px solid @color-base;
  outline: none;

  &.forbit {
    opacity: 0.2;
  }

  &:hover {
    border: 1px solid lighten(@color-base,20%);
    background: lighten(@color-base,20%);
  }

  &:active,
  &:focus {
    border: 1px solid darken(@color-base,20%);
    background: darken(@color-base,20%);
  }

  &:active:disabled,
  &:disabled,
  &:focus:disabled,
  &:hover:disabled {
    border: 1px solid @color-tips;
    background: @color-tips;
  }
}

#hint,
#hint2 {
  width: 165px;
  height: 5px;
  margin: 0 10px;
  position: absolute;
  bottom: 96px;
  line-height: 8px;
  left: 20px;
  text-align: center;
  padding: 8px 0;
  text-shadow: none;
  font-size: 11px;
  color: #fff;
  background: @color-popup;
  border-radius: 20px;
  box-shadow: 0 -3px 3px #aaa;
}

#hint div,
#hint2 div {
  position: absolute;
  top: 21px;
  left: 78px;
  height: 0;
  width: 0;
  border-width: 4px;
  border-style: solid;
  border-color: @color-popup transparent transparent transparent;
}
