{
  "popup_title": {
    "message": "SuperGenPass",
    "description": ""
  },

  "popup_domain_name": {
    "message": "Domain Name",
    "description": ""
  },

  "popup_disable_subdomain_removal": {
    "message": "Disable subdomain removal",
    "description": ""
  },

  "popup_master_password": {
    "message": "Master Password",
    "description": ""
  },

  "popup_your_generated_password": {
    "message": "Your generated password",
    "description": ""
  },
  "popup_generate": {
    "message": "Generate",
    "description": ""
  },
  "popup_list_title": {
    "message": "Choose presetes",
    "description": ""
  },
  "option_list_title": {
    "message": "Profile Name",
    "description": ""
  },
  "option_list_password": {
    "message": "Master Password",
    "description": ""
  },
  "option_list_stealth": {
    "message": "Password Stealth",
    "description": ""
  },

  "input_title": {
    "message": "Enter Main Password",
    "description": ""
  }
}
