{
  "popup_title": {
    "message": "超级密码",
    "description": ""
  },

  "popup_domain_name": {
    "message": "网站域名",
    "description": ""
  },

  "popup_disable_subdomain_removal": {
    "message": "保持二级域名",
    "description": ""
  },

  "popup_master_password": {
    "message": "输入主密码",
    "description": ""
  },

  "popup_your_generated_password": {
    "message": "当前网站密码",
    "description": ""
  },

  "popup_generate": {
    "message": "点此生成",
    "description": ""
  },
  "popup_list_title": {
    "message": "选择方案",
    "description": ""
  },

  "option_list_title": {
    "message": "配置",
    "description": ""
  },
  "option_list_password": {
    "message": "主密码",
    "description": ""
  },
  "option_list_stealth": {
    "message": "额外加盐",
    "description": ""
  },
  "input_title": {
    "message": "输入主密码回车",
    "description": ""
  }
}
