.superchromepass_button {
  color: #fff !important;
  position: absolute !important;
  cursor: pointer !important;
  z-index: 9999 !important;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5) !important;
}
.superchromepass_button ul {
  margin: 0 !important;
  padding: 0 !important;
  list-style: none !important;
  color: #fff !important;
}
.superchromepass_button ul li {
  margin: 0 5px !important;
  padding: 5px !important;
  list-style: none !important;
  cursor: pointer !important;
  font-size: 14px !important;
  line-height: 18px !important;
  color: #d084e2 !important;
  font-weight: normal!important;
}
.superchromepass_button ul li.active,
.superchromepass_button ul li:hover {
  color: #b846d3 !important;
  font-weight: bolder!important;
}
.superchromepass_button b {
  display: block;
  width: 100%;
  height: 100%;
  background: #b846d3 !important;
  text-align: center !important;
  z-index: 9999 !important;
  border-radius: 2px !important;
}
.superchromepass_button b img {
  width: 80%;
  height: auto;
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  top: 50%;
  left: 50%;
  position: absolute;
}
.superchromepass_button::before {
  content: '' !important;
  position: absolute !important;
  z-index: 9998 !important;
  left: -3px !important;
  top: 8px !important;
  width: 8px !important;
  height: 8px !important;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  background: #b846d3 !important;
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.1) !important;
}
.superchromepass_button.expanded {
  height: auto !important;
  z-index: 9999 !important;
  background: #fff !important;
}
.superchromepass_button.expanded::before {
  background: #fff !important;
}
.superchromepass_button.expanded p {
  color: #b846d3 !important;
  margin: 4px 4px 8px!important;
  padding: 0 !important;
  text-align: center !important;
  font-weight: bold !important;
  font-size: 11px !important;
  clear: both !important;
  display: block !important;
  line-height: 14px !important;
}
.superchromepass_button.expanded input {
  padding: 5px !important;
  margin: 10px 10px 0 10px !important;
  border: 0!important;
  width: 120px !important;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5) !important;
  box-sizing: content-box !important;
  border-radius: 2px!important;
  background: #f0f0f0 !important;
  display: block !important;
  clear: both !important;
  outline: none!important;
  color: #333!important;
}
.superchromepass_button.expanded input .good {
  background: #effcef !important;
}
.superchromepass_button.expanded input .bad {
  background: #ffe8ea !important;
}
.superchromepass_button.expanded canvas + input {
  width: 105px !important;
}
.superchromepass_button.expanded canvas {
  position: absolute;
  top: 15px;
  right: 4px;
}
.superchromepass_button.corner {
  background: #61d346 !important;
}
.superchromepass_button.corner::before {
  background: #61d346 !important;
}
.superchromepass_button.corner b {
  background: #61d346 !important;
}
