body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}
input {
  outline: none;
}
a {
  color: #000;
}
a:visited {
  color: #000;
}
a:active,
a:hover {
  color: #999;
}
body {
  width: 100%;
  margin: 0 auto;
  font-family: sans-serif;
  background-color: #f8f9fa;
}
#header {
  background-color: #3367d6;
  height: 56px;
  width: 100%;
  color: #fff;
}
#header div {
  float: left;
  line-height: 56px;
  font-size: 16px;
  font-weight: bold;
}
#header img {
  width: 32px;
  height: 32px;
  margin: 12px;
}
.wrap {
  width: 100%;
  min-width: 900px;
  margin: 0 auto;
  max-width: 1306px;
  clear: both;
}
.wrap div.card {
  position: relative;
  width: 32%;
  height: 208px;
  float: left;
  display: block;
  border-radius: 8px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 2px rgba(60, 64, 67, 0.3);
  box-shadow: 0 0 2px rgba(60, 64, 67, 0.3);
  margin: 0.5%;
}
.wrap div.card.deleted {
  background: rgba(255, 128, 128, 0.25);
}
.wrap div.card.added {
  background: rgba(128, 255, 128, 0.25);
}
.wrap div.card > div {
  position: absolute;
}
.wrap div.card > div i {
  font-size: 12px!important;
  line-height: 16px;
  color: #a4a4a4 !important;
  font-weight: normal!important;
  clear: both!important;
}
.wrap div.card > div.title {
  top: 16px;
  left: 16px;
  font-size: 18px;
  line-height: 24px;
  font-weight: bolder;
}
.wrap div.card > div.length {
  top: 16px;
  right: 16px;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  background-color: #b846d3;
  font-size: 24px;
  color: #fff;
  line-height: 48px;
  text-align: center;
}
.wrap div.card > div.storestr {
  top: 70px;
  left: 16px;
  line-height: 24px;
  font-size: 18px;
}
.wrap div.card > div.storestr b {
  display: inline-block;
  text-align: center;
  vertical-align: super;
  font-size: 8px;
  line-height: 14px;
  background-color: #a4a4a4;
  width: 36px;
  height: 14px;
  border-radius: 3px;
  font-weight: normal;
  font-family: sans-serif;
  padding: 0 5px;
  margin-left: 5px;
  color: #fff;
}
.wrap div.card > div.stealth {
  top: 124px;
  left: 16px;
  font-size: 18px;
}
.wrap div.card > div.lengthadjust {
  top: 80px;
  right: 16px;
}
.wrap div.card > div.action {
  top: 160px;
  right: 16px;
  font-size: 18px;
}
.wrap div.card > div.action button {
  height: 32px;
  line-height: 32px;
  font-size: 12px;
  padding: 0 8px;
  border-radius: 4px;
  border: 1px solid #a4a4a4;
  box-shadow: none;
  text-shadow: none;
  background: #fff;
  outline: none;
}
.wrap div.card > div.action button:hover {
  background: #f1f1f1;
}
.wrap div.panel .inputset {
  position: relative;
}
.wrap div.panel .inputset .reveal {
  position: absolute;
  fill: #a4a4a4;
  width: 23px;
  height: 23px;
  border-radius: 8px 0 0 8px;
  text-align: center;
  color: #fff;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 11px;
  font-weight: bold;
  line-height: 17px;
  cursor: pointer;
  float: right;
  top: 3px;
  right: 3px;
}
.wrap div.panel button#save {
  border: 1px solid #b846d3;
}
.wrap div.panel button#save:hover {
  background: #e7c2f0;
}
.wrap div.panel #name {
  margin: 0 5px 0 0;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 3px;
  border: 1px solid #a4a4a4;
}
.wrap div.panel #password,
.wrap div.panel #stealth {
  margin: 0;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 3px;
  letter-spacing: 3px;
  border: 1px solid #a4a4a4;
}
.wrap div.panel #name.bad {
  background: lighter(#b846d3, 30%);
  border: 1px solid #b846d3;
}
.wrap div.panel #password.bad,
.wrap div.panel #stealth.bad {
  background: lighter(#b846d3, 30%);
  border: 1px solid #b846d3;
}
.wrap div.card2 {
  position: relative;
  width: 98%;
  height: 260px;
  float: left;
  display: block;
  border-radius: 8px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 2px rgba(60, 64, 67, 0.3);
  box-shadow: 0 0 2px rgba(60, 64, 67, 0.3);
  margin: 0.5%;
  line-height: 160%;
}
.wrap div.card2 > div {
  margin: 16px;
}
.wrap div.card2 hr {
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.labels {
  margin: 30px 0 5px;
  padding: 0;
  display: block;
  clear: both;
}
.labels label {
  font-style: italic;
  text-align: center;
}
.labels.one label:nth-child(1) {
  padding: 0 30px;
}
.labels.one label:nth-child(2) {
  padding: 0 55px;
}
.labels.one label:nth-child(3) {
  padding: 0 88px;
}
.labels.two {
  margin-left: 120px;
}
.labels.two label:nth-child(1) {
  padding: 0 70px;
}
.labels.two label:nth-child(2) {
  padding: 0 50px;
}
.passwordset {
  float: left;
}
#buttonset {
  float: left;
  margin: 0 16px;
  padding: 0;
}
#buttonset button {
  float: left;
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-weight: bold;
  padding: 3px 8px 4px;
  border: 1px solid #000;
  border-left: 0;
  color: #fff;
  text-shadow: -1px -1px 0 #000;
  background: -webkit-gradient(linear, left bottom, left top, from(#2b2b2b), to(#4d4d4d));
}
#buttonset button:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(#444), to(#666));
}
#buttonset button:active,
#buttonset button:focus {
  background: -webkit-gradient(linear, left bottom, left top, from(#4d4d4d), to(#2b2b2b));
}
#buttonset button.toggle {
  background: -webkit-gradient(linear, left bottom, left top, from(#4ae64a), to(#08ce08));
  text-shadow: 0 0 3px #000;
}
#buttonset button:first-child {
  border-left: 1px solid #000;
  border-radius: 13px 0 0 13px;
}
#buttonset button:nth-child(4) {
  border-radius: 0 13px 13px 0;
}
#length {
  float: left;
  margin: 4px 20px 0 15px;
}
#about {
  width: 450px;
  margin: 0 auto;
  padding: 20px 130px;
  text-align: center;
  font-size: 16px;
}
.answer_box {
  width: 300px;
  height: 98px;
  margin-left: -155px;
  position: absolute;
  top: 45px;
  text-align: center;
  padding: 20px;
  text-shadow: none;
  font-size: 11px;
  color: #fff;
  background: -webkit-gradient(linear, left bottom, left top, from(#4d4d4d), to(#2b2b2b));
  border-radius: 20px;
}
.answer_box div {
  position: absolute;
  top: 138px;
  left: 148px;
  height: 0;
  width: 0;
  border-width: 7px;
  border-style: solid;
  border-color: #4d4d4d transparent transparent transparent;
}
@media (max-width: 900px) {
  div.card {
    width: 48%!important;
    margin: 0.5%!important;
  }
  div.card2 {
    width: 97%!important;
    margin: 0.5%!important;
  }
}
